
----- Partidas -----
[
  {
    "tournament_id": "325",
    "season_id": "58766",
    "round": "10",
    "slug": null,
    "matches": {
      "events": [
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": true,
              "id": 325,
              "hasEventPlayerStatistics": false,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": true,
            "isLive": false,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": true,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "JQsoWc",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 2,
          "homeTeam": {
            "name": "Atl\u00e9tico Goianiense",
            "slug": "atletico-goianiense",
            "shortName": "Atl\u00e9tico-GO",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 64632,
            "nameCode": "GOI",
            "disabled": false,
            "national": false,
            "type": 0,
            "id": 7314,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ff0000",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u0413\u043e\u0438\u044f\u043d\u0438\u0435\u043d\u0441\u0435"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Crici\u00fama",
            "slug": "criciuma",
            "shortName": "Crici\u00fama",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 50311,
            "nameCode": "CRI",
            "disabled": true,
            "national": true,
            "type": 0,
            "id": 1984,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffff00",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u041a \u041a\u0440\u0438\u0448\u0438\u0443\u043c\u0430 \u0421\u041a"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 2,
            "display": 2,
            "period1": 1,
            "period2": 1,
            "normaltime": 1
          },
          "awayScore": {
            "current": 2,
            "display": 3,
            "period1": 0,
            "period2": 2,
            "normaltime": 3
          },
          "time": {
            "injuryTime1": 4,
            "injuryTime2": 8,
            "currentPeriodStartTimestamp": 1718838386
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type",
              "awayScore.period2",
              "awayScore.normaltime"
            ],
            "changeTimestamp": 1718841884
          },
          "hasGlobalHighlights": false,
          "hasXg": true,
          "hasEventPlayerStatistics": true,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12117072,
          "homeRedCards": 1,
          "startTimestamp": 1718838000,
          "slug": "atletico-goianiense-criciuma",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": true
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": true,
              "id": 325,
              "hasEventPlayerStatistics": false,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": true,
            "isLive": true,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": true,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "iOtrO",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 3,
          "homeTeam": {
            "name": "Botafogo",
            "slug": "botafogo",
            "shortName": "Botafogo",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 308024,
            "nameCode": "BOT",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1958,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#000000",
              "secondary": "#ffffff",
              "text": "#ffffff"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u041a \u0411\u043e\u0442\u0430\u0444\u043e\u0433\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Athletico",
            "slug": "athletico",
            "shortName": "Athletico",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 158004,
            "nameCode": "CAP",
            "disabled": true,
            "national": true,
            "type": 0,
            "id": 1967,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#000000",
              "secondary": "#cc0000",
              "text": "#cc0000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u041f\u0430\u0440\u0430\u043d\u0430\u044d\u043d\u0441\u0435"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 2,
            "display": 1,
            "period1": 0,
            "period2": 2,
            "normaltime": 1
          },
          "awayScore": {
            "current": 1,
            "display": 2,
            "period1": 0,
            "period2": 1,
            "normaltime": 1
          },
          "time": {
            "injuryTime1": 1,
            "injuryTime2": 0,
            "currentPeriodStartTimestamp": 1718838189
          },
          "changes": {
            "changes": [
              "time.injuryTime2"
            ],
            "changeTimestamp": 1718841468
          },
          "hasGlobalHighlights": false,
          "hasXg": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12117068,
          "startTimestamp": 1718830800,
          "slug": "athletico-botafogo",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": true
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": true
            },
            "priority": 453,
            "isGroup": true,
            "isLive": false,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": false,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "bPsBtc",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Fortaleza",
            "slug": "fortaleza",
            "shortName": "Fortaleza",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 191364,
            "nameCode": "FOR",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 2020,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#0000ff",
              "secondary": "#ff0000",
              "text": "#ff0000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u043e\u0440\u0442\u0430\u043b\u0435\u0437\u0430"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Gr\u00eamio",
            "slug": "gremio",
            "shortName": "Gr\u00eamio",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 262310,
            "nameCode": "GPA",
            "disabled": true,
            "national": true,
            "type": 0,
            "id": 5926,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#3399ff",
              "secondary": "#000033",
              "text": "#000033"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0413\u0440\u0435\u043c\u0438\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 1,
            "display": 2,
            "period1": 2,
            "period2": 0,
            "normaltime": 2
          },
          "awayScore": {
            "current": 0,
            "display": 1,
            "period1": 1,
            "period2": 0,
            "normaltime": 0
          },
          "time": {
            "injuryTime1": 7,
            "injuryTime2": 5,
            "currentPeriodStartTimestamp": 1718842189
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type"
            ],
            "changeTimestamp": 1718845404
          },
          "hasGlobalHighlights": false,
          "hasXg": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12117071,
          "awayRedCards": 1,
          "startTimestamp": 1718844300,
          "slug": "gremio-fortaleza",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": false
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": true,
              "id": 325,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": true
            },
            "priority": 453,
            "isGroup": true,
            "isLive": true,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": true,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "zOsFD",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Juventude",
            "slug": "juventude",
            "shortName": "Juventude",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 68805,
            "nameCode": "JUV",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1980,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#006600",
              "secondary": "#ffffff",
              "text": "#ffffff"
            }
          },
          "awayTeam": {
            "name": "Vasco da Gama",
            "slug": "vasco-da-gama",
            "shortName": "Vasco",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 319413,
            "nameCode": "VAS",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1974,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0412\u0430\u0441\u043a\u043e \u0434\u0430 \u0413\u0430\u043c\u0430"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 3,
            "display": 3,
            "period1": 0,
            "period2": 2,
            "normaltime": 3
          },
          "awayScore": {
            "current": 1,
            "display": 1,
            "period1": 1,
            "period2": 1,
            "normaltime": 1
          },
          "time": {
            "injuryTime1": 2,
            "injuryTime2": 7,
            "currentPeriodStartTimestamp": 1718841944
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime"
            ],
            "changeTimestamp": 1718845204
          },
          "hasGlobalHighlights": true,
          "hasXg": true,
          "hasEventPlayerStatistics": true,
          "hasEventPlayerHeatMap": false,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12117073,
          "awayRedCards": 1,
          "startTimestamp": 1718830800,
          "slug": "juventude-vasco-da-gama",
          "finalResultOnly": false,
          "feedLocked": true,
          "isEditor": false
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": false,
            "isLive": true,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": true,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "GOlcJu",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 2,
          "homeTeam": {
            "name": "S\u00e3o Paulo",
            "slug": "sao-paulo",
            "shortName": "S\u00e3o Paulo",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 446576,
            "nameCode": "SPA",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1981,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u041a \u0421\u0430\u043d-\u041f\u0430\u0443\u043b\u0443"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Cuiab\u00e1",
            "slug": "cuiaba",
            "shortName": "Cuiab\u00e1",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 69043,
            "nameCode": "CUI",
            "disabled": true,
            "national": true,
            "type": 0,
            "id": 49202,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#006600",
              "text": "#006600"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u041a\u0443\u044f\u0431\u0430"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 1,
            "display": 1,
            "period1": 1,
            "period2": 0,
            "normaltime": 1
          },
          "awayScore": {
            "current": 2,
            "display": 1,
            "period1": 0,
            "period2": 2,
            "normaltime": 2
          },
          "time": {
            "injuryTime1": 1,
            "injuryTime2": 6,
            "currentPeriodStartTimestamp": 1718841975
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type"
            ],
            "changeTimestamp": 1718845045
          },
          "hasGlobalHighlights": true,
          "hasXg": true,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12117070,
          "startTimestamp": 1718831700,
          "slug": "cuiaba-sao-paulo",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": false
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": false,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": true,
            "isLive": true,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": true,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "eOxlO",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Cruzeiro",
            "slug": "cruzeiro",
            "shortName": "Cruzeiro",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 250898,
            "nameCode": "CRU",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1954,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#0033cc",
              "secondary": "#0033cc",
              "text": "#0033cc"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u041a\u0440\u0443\u0437\u0435\u0439\u0440\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Fluminense",
            "slug": "fluminense",
            "shortName": "Fluminense",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 309775,
            "nameCode": "FLU",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1961,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#660000",
              "secondary": "#006633",
              "text": "#006633"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u043b\u0443\u043c\u0438\u043d\u0435\u043d\u0441\u0435"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 3,
            "display": 2,
            "period1": 1,
            "period2": 1,
            "normaltime": 2
          },
          "awayScore": {
            "current": 1,
            "display": 0,
            "period1": 1,
            "period2": 0,
            "normaltime": 1
          },
          "time": {
            "injuryTime1": 5,
            "injuryTime2": 6,
            "currentPeriodStartTimestamp": 1718847340
          },
          "changes": {
            "changes": [
              "time.injuryTime2",
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime"
            ],
            "changeTimestamp": 1718850411
          },
          "hasGlobalHighlights": false,
          "hasXg": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12117065,
          "startTimestamp": 1718844300,
          "slug": "fluminense-cruzeiro",
          "finalResultOnly": false,
          "feedLocked": true,
          "isEditor": true
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": false,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": true,
            "isLive": true,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": false,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "kOsqO",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Internacional",
            "slug": "internacional",
            "shortName": "Internacional",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 227917,
            "nameCode": "INT",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1966,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#cc0000",
              "secondary": "#cc0000",
              "text": "#cc0000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0418\u043d\u0442\u0435\u0440\u043d\u0430c\u044c\u043e\u043d\u0430\u043b"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Corinthians",
            "slug": "corinthians",
            "shortName": "Corinthians",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 530319,
            "nameCode": "COR",
            "disabled": true,
            "national": true,
            "type": 0,
            "id": 1957,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u041a\u043e\u0440\u0438\u043d\u0442\u0438\u0430\u043d\u0441"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 1,
            "display": 2,
            "period1": 2,
            "period2": 1,
            "normaltime": 2
          },
          "awayScore": {
            "current": 0,
            "display": 0,
            "period1": 1,
            "period2": 0,
            "normaltime": 1
          },
          "time": {
            "injuryTime1": 6,
            "injuryTime2": 9,
            "currentPeriodStartTimestamp": 1718847806
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type"
            ],
            "changeTimestamp": 1718851054
          },
          "hasGlobalHighlights": false,
          "hasXg": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12117064,
          "startTimestamp": 1718844300,
          "slug": "internacional-corinthians",
          "finalResultOnly": true,
          "feedLocked": false,
          "isEditor": true
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": true
            },
            "priority": 453,
            "isGroup": true,
            "isLive": false,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": true,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "mOsCH",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Vit\u00f3ria",
            "slug": "vitoria",
            "shortName": "Vit\u00f3ria",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 114750,
            "nameCode": "VIT",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1962,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ff0000",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0412\u0438\u0442\u043e\u0440\u0438\u0430 \u0411\u0410"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Atl\u00e9tico Mineiro",
            "slug": "atletico-mineiro",
            "shortName": "Atl\u00e9tico-MG",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 291186,
            "nameCode": "ATL",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1977,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#000000",
              "secondary": "#ffffff",
              "text": "#ffffff"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u041c\u0438\u043d\u0435\u0439\u0440\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 4,
            "display": 5,
            "period1": 2,
            "period2": 3,
            "normaltime": 4
          },
          "awayScore": {
            "current": 2,
            "display": 2,
            "period1": 1,
            "period2": 1,
            "normaltime": 3
          },
          "time": {
            "injuryTime1": 5,
            "injuryTime2": 4,
            "currentPeriodStartTimestamp": 1718923012
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type"
            ],
            "changeTimestamp": 1718925950
          },
          "hasGlobalHighlights": false,
          "hasXg": true,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": false,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12117066,
          "startTimestamp": 1718917200,
          "slug": "atletico-mineiro-vitoria",
          "finalResultOnly": false,
          "feedLocked": false,
          "isEditor": false
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": true,
            "isLive": false,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": false,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "fOsGuv",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Flamengo",
            "slug": "flamengo",
            "shortName": "Flamengo",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 777032,
            "nameCode": "FLA",
            "disabled": false,
            "national": false,
            "type": 0,
            "id": 5981,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ff0000",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u041a \u0424\u043b\u0430\u043c\u0435\u043d\u0433\u043e \u0420\u0416"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Bahia",
            "slug": "bahia",
            "shortName": "Bahia",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 210876,
            "nameCode": "BAH",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1955,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#333399",
              "text": "#333399"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0411\u0430\u0438\u044f"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 2,
            "display": 2,
            "period1": 2,
            "period2": 1,
            "normaltime": 2
          },
          "awayScore": {
            "current": 2,
            "display": 1,
            "period1": 2,
            "period2": 1,
            "normaltime": 1
          },
          "time": {
            "injuryTime1": 3,
            "injuryTime2": 5,
            "currentPeriodStartTimestamp": 1718928343
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime"
            ],
            "changeTimestamp": 1718931400
          },
          "hasGlobalHighlights": false,
          "hasXg": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": false,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12117067,
          "startTimestamp": 1718925300,
          "slug": "flamengo-bahia",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": false
        },
        {
          "tournament": {
            "name": "Brasileir\u00e3o S\u00e9rie A",
            "slug": "brasileirao-serie-a",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Brasileir\u00e3o S\u00e9rie A",
              "slug": "brasileirao-serie-a",
              "primaryColorHex": "#C7FF00",
              "secondaryColorHex": "#969696",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 312868,
              "hasPerformanceGraphFeature": false,
              "id": 325,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 453,
            "isGroup": true,
            "isLive": true,
            "id": 83
          },
          "season": {
            "name": "Brasileiro Serie A 2024",
            "year": "2024",
            "editor": false,
            "id": 58766
          },
          "roundInfo": {
            "round": 10
          },
          "customId": "nOnZO",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Palmeiras",
            "slug": "palmeiras",
            "shortName": "Palmeiras",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 525467,
            "nameCode": "PAL",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1963,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#339966",
              "secondary": "#336633",
              "text": "#336633"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u041f\u0430\u043b\u043c\u0435\u0439\u0440\u0430\u0441"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Red Bull Bragantino",
            "slug": "red-bull-bragantino",
            "shortName": "RB Bragantino",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 145771,
            "nameCode": "BRA",
            "disabled": false,
            "national": false,
            "type": 0,
            "id": 1999,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#363636",
              "secondary": "#d8d8d6",
              "text": "#d8d8d6"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0420\u0435\u0434 \u0411\u0443\u043b\u043b \u0411\u0440\u0430\u0433\u0430\u043d\u0442\u0438\u043d\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 2,
            "display": 3,
            "period1": 1,
            "period2": 1,
            "normaltime": 2
          },
          "awayScore": {
            "current": 1,
            "display": 2,
            "period1": 1,
            "period2": 1,
            "normaltime": 2
          },
          "time": {
            "injuryTime1": 2,
            "injuryTime2": 5,
            "currentPeriodStartTimestamp": 1718933633
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type"
            ],
            "changeTimestamp": 1718936650
          },
          "hasGlobalHighlights": true,
          "hasXg": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": false,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12117069,
          "startTimestamp": 1718934300,
          "slug": "red-bull-bragantino-palmeiras",
          "finalResultOnly": true,
          "feedLocked": false,
          "isEditor": false
        }
      ],
      "hasNextPage": false
    }
  },
  {
    "tournament_id": "373",
    "season_id": "58134",
    "round": "28",
    "slug": "semifinals",
    "matches": {
      "events": [
        {
          "tournament": {
            "name": "Copa do Brasil",
            "slug": "copa-do-brasil",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Copa do Brasil",
              "slug": "copa-do-brasil",
              "primaryColorHex": "#34a348",
              "secondaryColorHex": "#f2ba1c",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 147755,
              "hasPerformanceGraphFeature": false,
              "id": 373,
              "hasEventPlayerStatistics": false,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 0,
            "isGroup": true,
            "isLive": false,
            "id": 283
          },
          "season": {
            "name": "Copa do Brasil 2024",
            "year": "2024",
            "editor": false,
            "id": 58134
          },
          "roundInfo": {
            "round": 28,
            "name": "Semifinals",
            "slug": "semifinals",
            "cupRoundType": 2
          },
          "customId": "zOsNO",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Atl\u00e9tico Mineiro",
            "slug": "atletico-mineiro",
            "shortName": "Atl\u00e9tico-MG",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 291186,
            "nameCode": "ATL",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1977,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#000000",
              "secondary": "#ffffff",
              "text": "#ffffff"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u041c\u0438\u043d\u0435\u0439\u0440\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Vasco da Gama",
            "slug": "vasco-da-gama",
            "shortName": "Vasco",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 319413,
            "nameCode": "VAS",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1974,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0412\u0430\u0441\u043a\u043e \u0434\u0430 \u0413\u0430\u043c\u0430"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 3,
            "display": 2,
            "period1": 2,
            "period2": 1,
            "normaltime": 3
          },
          "awayScore": {
            "current": 2,
            "display": 2,
            "period1": 2,
            "period2": 1,
            "normaltime": 2
          },
          "time": {
            "injuryTime1": 5,
            "injuryTime2": 5,
            "currentPeriodStartTimestamp": 1727914446
          },
          "changes": {
            "changes": [
              "time.currentPeriodStart",
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime",
              "awayScore.period2",
              "awayScore.normaltime"
            ],
            "changeTimestamp": 1727914451
          },
          "hasGlobalHighlights": false,
          "hasEventPlayerStatistics": false,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12903983,
          "startTimestamp": 1727916300,
          "slug": "atletico-mineiro-vasco-da-gama",
          "finalResultOnly": true,
          "feedLocked": false,
          "isEditor": true
        },
        {
          "tournament": {
            "name": "Copa do Brasil",
            "slug": "copa-do-brasil",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Copa do Brasil",
              "slug": "copa-do-brasil",
              "primaryColorHex": "#34a348",
              "secondaryColorHex": "#f2ba1c",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 147755,
              "hasPerformanceGraphFeature": true,
              "id": 373,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 0,
            "isGroup": true,
            "isLive": false,
            "id": 283
          },
          "season": {
            "name": "Copa do Brasil 2024",
            "year": "2024",
            "editor": true,
            "id": 58134
          },
          "roundInfo": {
            "round": 28,
            "name": "Semifinals",
            "slug": "semifinals",
            "cupRoundType": 2
          },
          "customId": "hOsGuc",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 1,
          "homeTeam": {
            "name": "Flamengo",
            "slug": "flamengo",
            "shortName": "Flamengo",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 777032,
            "nameCode": "FLA",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 5981,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ff0000",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u041a \u0424\u043b\u0430\u043c\u0435\u043d\u0433\u043e \u0420\u0416"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Corinthians",
            "slug": "corinthians",
            "shortName": "Corinthians",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 530319,
            "nameCode": "COR",
            "disabled": true,
            "national": true,
            "type": 0,
            "id": 1957,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u041a\u043e\u0440\u0438\u043d\u0442\u0438\u0430\u043d\u0441"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 2,
            "display": 1,
            "period1": 2,
            "period2": 0,
            "normaltime": 2
          },
          "awayScore": {
            "current": 1,
            "display": 1,
            "period1": 1,
            "period2": 1,
            "normaltime": 1
          },
          "time": {
            "injuryTime1": 3,
            "injuryTime2": 5,
            "currentPeriodStartTimestamp": 1727923339
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime",
              "awayScore.period2",
              "awayScore.normaltime",
              "time.currentPeriodStart"
            ],
            "changeTimestamp": 1727923342
          },
          "hasGlobalHighlights": false,
          "hasEventPlayerStatistics": true,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12903984,
          "startTimestamp": 1727922600,
          "slug": "flamengo-corinthians",
          "finalResultOnly": true,
          "feedLocked": false,
          "isEditor": false
        },
        {
          "tournament": {
            "name": "Copa do Brasil",
            "slug": "copa-do-brasil",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Copa do Brasil",
              "slug": "copa-do-brasil",
              "primaryColorHex": "#34a348",
              "secondaryColorHex": "#f2ba1c",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 147755,
              "hasPerformanceGraphFeature": true,
              "id": 373,
              "hasEventPlayerStatistics": true,
              "displayInverseHomeAwayTeams": true
            },
            "priority": 0,
            "isGroup": false,
            "isLive": false,
            "id": 283
          },
          "season": {
            "name": "Copa do Brasil 2024",
            "year": "2024",
            "editor": true,
            "id": 58134
          },
          "roundInfo": {
            "round": 28,
            "name": "Semifinals",
            "slug": "semifinals",
            "cupRoundType": 2
          },
          "customId": "zGsCO",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 3,
          "aggregatedWinnerCode": 2,
          "homeTeam": {
            "name": "Vasco da Gama",
            "slug": "vasco-da-gama",
            "shortName": "Vasco",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 319413,
            "nameCode": "VAS",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 1974,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0412\u0430\u0441\u043a\u043e \u0434\u0430 \u0413\u0430\u043c\u0430"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Atl\u00e9tico Mineiro",
            "slug": "atletico-mineiro",
            "shortName": "Atl\u00e9tico-MG",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 291186,
            "nameCode": "ATL",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1977,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#000000",
              "secondary": "#ffffff",
              "text": "#ffffff"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0410\u0442\u043b\u0435\u0442\u0438\u043a\u043e \u041c\u0438\u043d\u0435\u0439\u0440\u043e"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 1,
            "display": 1,
            "period1": 1,
            "period2": 1,
            "normaltime": 1,
            "aggregated": 2
          },
          "awayScore": {
            "current": 2,
            "display": 1,
            "period1": 0,
            "period2": 2,
            "normaltime": 1,
            "aggregated": 3
          },
          "time": {
            "injuryTime1": 9,
            "injuryTime2": 6,
            "currentPeriodStartTimestamp": 1729380838
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime",
              "awayScore.period2",
              "awayScore.normaltime",
              "time.currentPeriodStart"
            ],
            "changeTimestamp": 1729380842
          },
          "hasGlobalHighlights": true,
          "hasEventPlayerStatistics": true,
          "hasEventPlayerHeatMap": true,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": false,
          "id": 12903994,
          "previousLegEventId": 12903983,
          "startTimestamp": 1729372500,
          "slug": "atletico-mineiro-vasco-da-gama",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": true
        },
        {
          "tournament": {
            "name": "Copa do Brasil",
            "slug": "copa-do-brasil",
            "category": {
              "name": "Brazil",
              "slug": "brazil",
              "sport": {
                "name": "Football",
                "slug": "football",
                "id": 1
              },
              "id": 13,
              "flag": "brazil",
              "alpha2": "BR"
            },
            "uniqueTournament": {
              "name": "Copa do Brasil",
              "slug": "copa-do-brasil",
              "primaryColorHex": "#34a348",
              "secondaryColorHex": "#f2ba1c",
              "category": {
                "name": "Brazil",
                "slug": "brazil",
                "sport": {
                  "name": "Football",
                  "slug": "football",
                  "id": 1
                },
                "id": 13,
                "flag": "brazil",
                "alpha2": "BR"
              },
              "userCount": 147755,
              "hasPerformanceGraphFeature": false,
              "id": 373,
              "hasEventPlayerStatistics": false,
              "displayInverseHomeAwayTeams": false
            },
            "priority": 0,
            "isGroup": false,
            "isLive": false,
            "id": 283
          },
          "season": {
            "name": "Copa do Brasil 2024",
            "year": "2024",
            "editor": true,
            "id": 58134
          },
          "roundInfo": {
            "round": 28,
            "name": "Semifinals",
            "slug": "semifinals",
            "cupRoundType": 2
          },
          "customId": "hOsGdc",
          "status": {
            "code": 100,
            "description": "Ended",
            "type": "finished"
          },
          "winnerCode": 3,
          "aggregatedWinnerCode": 2,
          "homeTeam": {
            "name": "Corinthians",
            "slug": "corinthians",
            "shortName": "Corinthians",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 530319,
            "nameCode": "COR",
            "disabled": false,
            "national": true,
            "type": 0,
            "id": 1957,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ffffff",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u041a\u043e\u0440\u0438\u043d\u0442\u0438\u0430\u043d\u0441"
              },
              "shortNameTranslation": {}
            }
          },
          "awayTeam": {
            "name": "Flamengo",
            "slug": "flamengo",
            "shortName": "Flamengo",
            "gender": "M",
            "sport": {
              "name": "Football",
              "slug": "football",
              "id": 1
            },
            "userCount": 777032,
            "nameCode": "FLA",
            "disabled": true,
            "national": false,
            "type": 0,
            "id": 5981,
            "entityType": "team",
            "subTeams": [],
            "teamColors": {
              "primary": "#ff0000",
              "secondary": "#000000",
              "text": "#000000"
            },
            "fieldTranslations": {
              "nameTranslation": {
                "ru": "\u0424\u041a \u0424\u043b\u0430\u043c\u0435\u043d\u0433\u043e \u0420\u0416"
              },
              "shortNameTranslation": {}
            }
          },
          "homeScore": {
            "current": 1,
            "display": 0,
            "period1": 0,
            "period2": 1,
            "normaltime": 0,
            "aggregated": 0
          },
          "awayScore": {
            "current": 0,
            "display": 1,
            "period1": 0,
            "period2": 0,
            "normaltime": 0,
            "aggregated": 1
          },
          "time": {
            "injuryTime1": 7,
            "injuryTime2": 6,
            "currentPeriodStartTimestamp": 1729458095
          },
          "changes": {
            "changes": [
              "status.code",
              "status.description",
              "status.type",
              "homeScore.period2",
              "homeScore.normaltime",
              "awayScore.period2",
              "awayScore.normaltime",
              "time.currentPeriodStart"
            ],
            "changeTimestamp": 1729458098
          },
          "hasGlobalHighlights": true,
          "hasEventPlayerStatistics": true,
          "hasEventPlayerHeatMap": false,
          "detailId": 1,
          "crowdsourcingDataDisplayEnabled": true,
          "id": 12903989,
          "awayRedCards": 1,
          "previousLegEventId": 12903984,
          "startTimestamp": 1729458900,
          "slug": "flamengo-corinthians",
          "finalResultOnly": true,
          "feedLocked": true,
          "isEditor": true
        }
      ],
      "hasNextPage": true
    }
  }
]
